# QT3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsc/qda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsc/qda/: MainActivity.kt
app/src/main/java/com/hsc/qda/data/model/quupa/position/: Tag.kt  TagPositionResponse.kt  Zone.kt
app/src/main/java/com/hsc/qda/data/model/quupa/qda/: QdaPositionResponse.kt
app/src/main/java/com/hsc/qda/data/model/retrieve/: Retrieve.kt  RetrieveResponse.kt
app/src/main/java/com/hsc/qda/data/network/: APIServices.kt  NetworkClient.kt  QuupaClient.kt  QuupaServices.kt
app/src/main/java/com/hsc/qda/listener/: OnFinishedSingleRequest.kt  OnWifiChanged.kt
app/src/main/java/com/hsc/qda/ui/export/: ExportActivity.kt
app/src/main/java/com/hsc/qda/ui/home/: HomeActivity.kt
app/src/main/java/com/hsc/qda/ui/retrieve/: RetrieveActivity.kt
app/src/main/java/com/hsc/qda/utilities/: DoubleClickListener.kt  QuupaDataAggregator.kt  QuupaPositioningEngine.kt  ResponseWriter.kt  UserPreferences.kt  WifiReceiver.kt
app/src/main/java/com/hsc/qda/utilities/image/: ImageTagAdapter.kt
app/src/main/java/com/hsc/qda/utilities/maps/: RoomSpecs.kt  TagsPosition.kt
app/src/main/java/com/hsc/qda/utilities/tileView/: MarkerLayout.java  ScalingMarkerLayout.java  SuperTileView.java  TileView.java
app/src/main/res/drawable/: ic_left_black.xml  ic_right_black.xml
app/src/main/res/layout/: activity_export.xml  activity_home.xml  activity_retrieve.xml  tag_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hsc/qda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
